[flake8]
max-complexity = 5
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # Missing docstring in public module
    tests/*.py: D100
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # No need to traverse the venv dir
    .venv
ignore =
    D101,   # Missing docstring in public class
    D102,   # Missing docstring in public method
    D103,   # Missing docstring in public function
    D106    # Missing docstring in public nested class
